<Page x:Class="MDTManagment.Views.Orders.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDTManagment.Views.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddOrderPage">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Type:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">DateОfReceipt:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">DeadLine:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Price:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">FacialArc:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="5">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Articulator:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="6">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">MetalTest:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="7">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">CeramicTest:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="8">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">ToothColour:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="9">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">SpecialRequirements:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="10">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">DeclaredIngredients:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="11">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">TypeOfImpressionMaterial:</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="12">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">Dentist:</TextBlock>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding NewOrder.Type}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >
            <TextBox Text="{Binding NewOrder.DateОfReceipt}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox Text="{Binding NewOrder.DeadLine}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <TextBox Text="{Binding NewOrder.Price}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <TextBox Text="{Binding NewOrder.FacialArc}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5">
            <TextBox Text="{Binding NewOrder.Articulator}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <TextBox Text="{Binding NewOrder.MetalTest}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="7">
            <TextBox Text="{Binding NewOrder.CeramicTest}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="8">
            <TextBox Text="{Binding NewOrder.ToothColour}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="9">
            <TextBox Text="{Binding NewOrder.SpecialRequirements}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="10">
            <TextBox Text="{Binding NewOrder.DeclaredIngredients}" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="11">
            <TextBox Text="{Binding NewOrder.TypeOfImpressionMaterial}" Height="20"></TextBox>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="12" >
            <ComboBox
                Height="20"
                ItemsSource="{Binding Dentists}" 
                SelectedValue="{Binding NewOrder.DentistId}"
                SelectedValuePath="Id"
                DisplayMemberPath="Name">
            </ComboBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="13">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Order" Command="{Binding AddOrder}" Height="20" Width="90"/>
                <Button Content="Cancel" Command="{Binding NavigateToOrdersPage}" Height="20" Width="90" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
