<Page x:Class="MDTManagment.Views.Orders.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDTManagment.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OrdersPage">
    <StackPanel>
        <ListView ItemsSource="{Binding Orders}" Height="250">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Type of the order"></TextBlock>
                        <Button  Command="{Binding Path=DataContext, 
                                    RelativeSource={RelativeSource Mode=FindAncestor,      
                                    AncestorType={x:Type ItemsControl}} }"
                                 CommandParameter="{Binding Id}">View</Button>
                        <TextBlock Text="{Binding TypeOfTheOrder}"></TextBlock>
                        <TextBlock Text="; Date of receipt: "></TextBlock>
                        <TextBlock Text="{Binding DateОfReceipt}"></TextBlock>
                        <TextBlock Text="; Deadline: "></TextBlock>
                        <TextBlock Text="{Binding DeadLine}"></TextBlock>
                        <TextBlock Text="; Price: "></TextBlock>
                        <TextBlock Text="{Binding Price}"></TextBlock>
                        <TextBlock Text="; Special Requirements: "></TextBlock>
                        <TextBlock Text="{Binding SpecialRequirements}"></TextBlock>
                        <TextBlock Text="; Declared Ingredients: "></TextBlock>
                        <TextBlock Text="{Binding DeclaredIngredients}"></TextBlock>
                        <TextBlock Text="; Facial Arc: "></TextBlock>
                        <TextBlock Text="{Binding FacialArc}"></TextBlock>
                        <TextBlock Text="; Articulator: "></TextBlock>
                        <TextBlock Text="{Binding Articulator}"></TextBlock>
                        <TextBlock Text="; Metal Test: "></TextBlock>
                        <TextBlock Text="{Binding MetalTest}"></TextBlock>
                        <TextBlock Text="; Ceramic Test: "></TextBlock>
                        <TextBlock Text="{Binding CeramicTest}"></TextBlock>
                        <TextBlock Text="; Type of Impression Material: "></TextBlock>
                        <TextBlock Text="{Binding TypeOfImpressionMaterial}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
